CREATE TABLE call (
	ID serial PRIMARY KEY,
	CALLER_NUMBER VARCHAR(32) NOT NULL,
	CALLEE_NUMBER VARCHAR(32) NOT NULL,
	CALL_TYPE VARCHAR(8) NOT NULL CHECK (CALL_TYPE IN ('INBOUND', 'OUTBOUND')),
	START_DATE timestamp NOT NULL,
	END_DATE timestamp NOT NULL
);